# Changelog

## [v1.0.7](https://github.com/buluma/ansible-role-backup/tree/v1.0.7) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.6...v1.0.7)

## [v1.0.6](https://github.com/buluma/ansible-role-backup/tree/v1.0.6) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.5...v1.0.6)

## [v1.0.5](https://github.com/buluma/ansible-role-backup/tree/v1.0.5) (2022-04-25)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.4...v1.0.5)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#8](https://github.com/buluma/ansible-role-backup/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v1.0.4](https://github.com/buluma/ansible-role-backup/tree/v1.0.4) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.3...v1.0.4)

## [v1.0.3](https://github.com/buluma/ansible-role-backup/tree/v1.0.3) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.2...v1.0.3)

## [v1.0.2](https://github.com/buluma/ansible-role-backup/tree/v1.0.2) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.1...v1.0.2)

**Merged pull requests:**

- set concurrency [\#6](https://github.com/buluma/ansible-role-backup/pull/6) ([buluma](https://github.com/buluma))

## [v1.0.1](https://github.com/buluma/ansible-role-backup/tree/v1.0.1) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/v1.0.0...v1.0.1)

**Closed issues:**

- Needs to be updated [\#1](https://github.com/buluma/ansible-role-backup/issues/1)

**Merged pull requests:**

- Update .gitlab-ci.yml [\#4](https://github.com/buluma/ansible-role-backup/pull/4) ([buluma](https://github.com/buluma))
- version bump [\#3](https://github.com/buluma/ansible-role-backup/pull/3) ([buluma](https://github.com/buluma))
- closes \#1 [\#2](https://github.com/buluma/ansible-role-backup/pull/2) ([buluma](https://github.com/buluma))

## [v1.0.0](https://github.com/buluma/ansible-role-backup/tree/v1.0.0) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-backup/compare/24a3a1368b439f47a60871dcb3f7c6a107711a44...v1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
